{
  "name": "plugins",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "upload": "node index.js -o upload"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ayykamp/napi-clip": "^1.0.1",
    "ali-oss": "^6.1.1",
    "chalk": "^4.1.0",
    "commander": "^3.0.0",
    "graphql-params": "^1.0.2",
    "module-alias": "^2.2.1",
    "slash": "^3.0.0"
  },
  "_moduleAliases": {
    "@": ""
  },
  "devDependencies": {
    "copy-to-clipboard": "^3.3.1"
  }
}
